

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestures module &mdash; CSE3CAP 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MPRecognition module" href="MPRecognition.html" />
    <link rel="prev" title="Functions module" href="Functions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CSE3CAP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CSE3CAP_GBIM</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="FrameLoop.html">FrameLoop module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Functions.html">Functions module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Gestures module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Gestures.Gesture"><code class="docutils literal notranslate"><span class="pre">Gesture</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Gestures.Gesture.BRIGHTNESS"><code class="docutils literal notranslate"><span class="pre">Gesture.BRIGHTNESS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Gestures.Gesture.CONTRAST"><code class="docutils literal notranslate"><span class="pre">Gesture.CONTRAST</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Gestures.Gesture.CROP"><code class="docutils literal notranslate"><span class="pre">Gesture.CROP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Gestures.Gesture.HELP"><code class="docutils literal notranslate"><span class="pre">Gesture.HELP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Gestures.Gesture.OPENFILE"><code class="docutils literal notranslate"><span class="pre">Gesture.OPENFILE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Gestures.Gesture.PEN"><code class="docutils literal notranslate"><span class="pre">Gesture.PEN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Gestures.Gesture.POINTER"><code class="docutils literal notranslate"><span class="pre">Gesture.POINTER</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Gestures.Gesture.REDO"><code class="docutils literal notranslate"><span class="pre">Gesture.REDO</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Gestures.Gesture.RESIZE"><code class="docutils literal notranslate"><span class="pre">Gesture.RESIZE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Gestures.Gesture.ROTATE"><code class="docutils literal notranslate"><span class="pre">Gesture.ROTATE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Gestures.Gesture.SAVEFILE"><code class="docutils literal notranslate"><span class="pre">Gesture.SAVEFILE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Gestures.Gesture.TRANSLATE"><code class="docutils literal notranslate"><span class="pre">Gesture.TRANSLATE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Gestures.Gesture.UNDO"><code class="docutils literal notranslate"><span class="pre">Gesture.UNDO</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Gestures.Gesture.gesture_help"><code class="docutils literal notranslate"><span class="pre">Gesture.gesture_help()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Gestures.Gesture.gesture_help_image"><code class="docutils literal notranslate"><span class="pre">Gesture.gesture_help_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Gestures.Gesture.gesture_image"><code class="docutils literal notranslate"><span class="pre">Gesture.gesture_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Gestures.Gesture.get_gesture_from_imagepath"><code class="docutils literal notranslate"><span class="pre">Gesture.get_gesture_from_imagepath()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Gestures.Gesture.return_enums"><code class="docutils literal notranslate"><span class="pre">Gesture.return_enums()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Gestures.Gesture.string_to_enum"><code class="docutils literal notranslate"><span class="pre">Gesture.string_to_enum()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MPRecognition.html">MPRecognition module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Main.html">Main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Style.html">Style module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CSE3CAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">CSE3CAP_GBIM</a></li>
      <li class="breadcrumb-item active">Gestures module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Gestures.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Gestures">
<span id="gestures-module"></span><h1>Gestures module<a class="headerlink" href="#module-Gestures" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Gestures.Gesture">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Gestures.</span></span><span class="sig-name descname"><span class="pre">Gesture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Gestures.html#Gesture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Gestures.Gesture" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Class of tupe enum that holds all of the available gestures.
includes functions to return the help text and images for all gestures.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Gestures.Gesture.BRIGHTNESS">
<span class="sig-name descname"><span class="pre">BRIGHTNESS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Brightness'</span></em><a class="headerlink" href="#Gestures.Gesture.BRIGHTNESS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gestures.Gesture.CONTRAST">
<span class="sig-name descname"><span class="pre">CONTRAST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Contrast'</span></em><a class="headerlink" href="#Gestures.Gesture.CONTRAST" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gestures.Gesture.CROP">
<span class="sig-name descname"><span class="pre">CROP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Crop'</span></em><a class="headerlink" href="#Gestures.Gesture.CROP" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gestures.Gesture.HELP">
<span class="sig-name descname"><span class="pre">HELP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Help'</span></em><a class="headerlink" href="#Gestures.Gesture.HELP" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gestures.Gesture.OPENFILE">
<span class="sig-name descname"><span class="pre">OPENFILE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Open</span> <span class="pre">File'</span></em><a class="headerlink" href="#Gestures.Gesture.OPENFILE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gestures.Gesture.PEN">
<span class="sig-name descname"><span class="pre">PEN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Pen'</span></em><a class="headerlink" href="#Gestures.Gesture.PEN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gestures.Gesture.POINTER">
<span class="sig-name descname"><span class="pre">POINTER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Pointer'</span></em><a class="headerlink" href="#Gestures.Gesture.POINTER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gestures.Gesture.REDO">
<span class="sig-name descname"><span class="pre">REDO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Redo'</span></em><a class="headerlink" href="#Gestures.Gesture.REDO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gestures.Gesture.RESIZE">
<span class="sig-name descname"><span class="pre">RESIZE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Resize'</span></em><a class="headerlink" href="#Gestures.Gesture.RESIZE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gestures.Gesture.ROTATE">
<span class="sig-name descname"><span class="pre">ROTATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Rotate'</span></em><a class="headerlink" href="#Gestures.Gesture.ROTATE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gestures.Gesture.SAVEFILE">
<span class="sig-name descname"><span class="pre">SAVEFILE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Save</span> <span class="pre">File'</span></em><a class="headerlink" href="#Gestures.Gesture.SAVEFILE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gestures.Gesture.TRANSLATE">
<span class="sig-name descname"><span class="pre">TRANSLATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Translate'</span></em><a class="headerlink" href="#Gestures.Gesture.TRANSLATE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Gestures.Gesture.UNDO">
<span class="sig-name descname"><span class="pre">UNDO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Undo'</span></em><a class="headerlink" href="#Gestures.Gesture.UNDO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Gestures.Gesture.gesture_help">
<span class="sig-name descname"><span class="pre">gesture_help</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/Gestures.html#Gesture.gesture_help"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Gestures.Gesture.gesture_help" title="Link to this definition"></a></dt>
<dd><p>Returns the help text of the gesture inputted to the function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cls</strong> (<em>Gesture that you require the help text for</em>) – Enum of type Gesture</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the help text</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>String</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Gesture</span><span class="o">.</span><span class="n">gesture_help</span><span class="p">(</span><span class="n">Gesture</span><span class="o">.</span><span class="n">BRIGHTNESS</span><span class="p">))</span>
<span class="go">Brightness: Change the brightness of the image by raising or lowering your hand.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Gestures.Gesture.gesture_help_image">
<span class="sig-name descname"><span class="pre">gesture_help_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/Gestures.html#Gesture.gesture_help_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Gestures.Gesture.gesture_help_image" title="Link to this definition"></a></dt>
<dd><p>Returns the path of the the gif for the help window of the gesture inputted to the function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cls</strong> (<em>Gesture that you require the help window gif of</em>) – Enum of type Gesture</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the path of the the gif</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>String</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Gesture</span><span class="o">.</span><span class="n">gesture_help_image</span><span class="p">(</span><span class="n">Gesture</span><span class="o">.</span><span class="n">HELP</span><span class="p">))</span>
<span class="go">Resources\Help.gif</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Gestures.Gesture.gesture_image">
<span class="sig-name descname"><span class="pre">gesture_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/Gestures.html#Gesture.gesture_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Gestures.Gesture.gesture_image" title="Link to this definition"></a></dt>
<dd><p>Returns the path of the image for function menu of the gesture inputted to the function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cls</strong> (<em>Gesture that you require the function menu image of</em>) – Enum of type Gesture</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the path of the the image</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>String</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Gesture</span><span class="o">.</span><span class="n">gesture_image</span><span class="p">(</span><span class="n">Gesture</span><span class="o">.</span><span class="n">HELP</span><span class="p">))</span>
<span class="go">Resources\Helpui.gif</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Gestures.Gesture.get_gesture_from_imagepath">
<span class="sig-name descname"><span class="pre">get_gesture_from_imagepath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Enum</span></span></span><a class="reference internal" href="_modules/Gestures.html#Gesture.get_gesture_from_imagepath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Gestures.Gesture.get_gesture_from_imagepath" title="Link to this definition"></a></dt>
<dd><p>Takes in a image path string eg “ResourcesPenui.gif”,”ResourcesRedoui.gif” and returns the GestureEnum assosiated</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image_path</strong> (<em>The imagepath string</em>) – str</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the Gesture:Enum assosiated with image_path</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>GestureEnum</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Gesture</span><span class="o">.</span><span class="n">get_gesture_from_imagepath</span><span class="p">(</span><span class="n">Gesture</span><span class="p">,</span> <span class="s2">&quot;Resources\SaveUI.gif&quot;</span><span class="p">))</span>
<span class="go">Save File</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Gestures.Gesture.return_enums">
<span class="sig-name descname"><span class="pre">return_enums</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/Gestures.html#Gesture.return_enums"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Gestures.Gesture.return_enums" title="Link to this definition"></a></dt>
<dd><p>Returns the full list of gestures</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cls</strong> (<em>The Gesture class</em>) – The Gesture class</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of all Gesture:Enums</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>GestureList</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Gesture</span><span class="o">.</span><span class="n">return_enums</span><span class="p">(</span><span class="n">Gesture</span><span class="p">))</span>
<span class="go">[&lt;Gesture.ROTATE: &#39;Rotate&#39;&gt;, &lt;Gesture.CROP: &#39;Crop&#39;&gt;, ...etc</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Gestures.Gesture.string_to_enum">
<span class="sig-name descname"><span class="pre">string_to_enum</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Enum</span></span></span><a class="reference internal" href="_modules/Gestures.html#Gesture.string_to_enum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Gestures.Gesture.string_to_enum" title="Link to this definition"></a></dt>
<dd><p>Takes in a string eg: “Rotate”,”crop” and returns the Gesture:Enum assosiated</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>string</strong> (<em>The Gesture string</em>) – str</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the Gesture:Enum assosiated with the string</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>GestureEnum</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">Gesture</span><span class="o">.</span><span class="n">string_to_enum</span><span class="p">(</span><span class="s2">&quot;Help&quot;</span><span class="p">))</span>
<span class="go">Gesture.HELP</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Functions.html" class="btn btn-neutral float-left" title="Functions module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MPRecognition.html" class="btn btn-neutral float-right" title="MPRecognition module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Patrick Mika, Jason Styles, Hao Do Nguyen, Liam Bentley.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>